version: '3.8'

services:
  # FastAPI Backend
  backend:
    build:
      context: ../backend
      dockerfile: Dockerfile
    container_name: prompt-advisor-api
    ports:
      - "8000:8000"
    environment:
      - OPENAI_API_KEY=${OPENAI_API_KEY}
    networks:
      - prompt-advisor-network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

  # React Frontend
  frontend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: prompt-advisor-frontend
    ports:
      - "80:80"
    depends_on:
      - backend
    networks:
      - prompt-advisor-network
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

networks:
  prompt-advisor-network:
    driver: bridge

# Usage:
# 1. Create a .env file with: OPENAI_API_KEY=sk-your-key-here
# 2. Run: docker-compose up -d
# 3. Access frontend at: http://localhost
# 4. Access backend API at: http://localhost:8000
