/* Prompt Advisor React App - Distinctive Design */

/* Font Import - Distinctive Typography */
@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400..800&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

/* CSS Variables */
:root {
  /* Color Palette - Deep Purple & Amber */
  --primary: #6366f1;
  --primary-dark: #4f46e5;
  --primary-light: #818cf8;
  --accent: #f59e0b;
  --accent-light: #fbbf24;
  
  /* Neutrals */
  --bg-main: #0f0f1a;
  --bg-card: #1a1a2e;
  --bg-elevated: #242438;
  --text-primary: #f1f5f9;
  --text-secondary: #94a3b8;
  --text-muted: #64748b;
  
  /* Status Colors */
  --success: #10b981;
  --error: #ef4444;
  --warning: #f59e0b;
  
  /* Borders & Shadows */
  --border: rgba(99, 102, 241, 0.2);
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.5);
  --glow: 0 0 20px rgba(99, 102, 241, 0.3);
  
  /* Typography */
  --font-display: 'Syne', system-ui, -apple-system, sans-serif;
  --font-body: 'DM Sans', system-ui, -apple-system, sans-serif;
  
  /* Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 0.75rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  
  /* Transitions */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-base: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 400ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Global Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-body);
  background: var(--bg-main);
  color: var(--text-primary);
  line-height: 1.6;
  overflow-x: hidden;
}

/* Animated Background */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 30%, rgba(99, 102, 241, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, rgba(245, 158, 11, 0.08) 0%, transparent 50%);
  animation: float 20s ease-in-out infinite;
  pointer-events: none;
  z-index: 0;
}

@keyframes float {
  0%, 100% { transform: translate(0, 0); }
  50% { transform: translate(20px, -20px); }
}

/* Main App Layout */
.app {
  display: grid;
  grid-template-columns: 320px 1fr;
  min-height: 100vh;
  position: relative;
  z-index: 1;
}

/* Sidebar Styling */
.sidebar {
  background: var(--bg-card);
  border-right: 1px solid var(--border);
  padding: var(--spacing-xl);
  overflow-y: auto;
  position: sticky;
  top: 0;
  height: 100vh;
  box-shadow: var(--shadow-lg);
}

.sidebar-header {
  margin-bottom: var(--spacing-xl);
}

.sidebar-header h2 {
  font-family: var(--font-display);
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: var(--spacing-sm);
  background: linear-gradient(135deg, var(--primary), var(--accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.health-status {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.status-dot {
  width: 8px;
  height: 8px;
  background: var(--success);
  border-radius: 50%;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.settings-section {
  margin-bottom: var(--spacing-lg);
}

.settings-section label {
  display: block;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: var(--spacing-xs);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.api-key-input,
.settings-section select {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--bg-elevated);
  border: 1px solid var(--border);
  border-radius: 8px;
  color: var(--text-primary);
  font-family: var(--font-body);
  font-size: 0.875rem;
  transition: all var(--transition-base);
}

.api-key-input:focus,
.settings-section select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.divider {
  height: 1px;
  background: var(--border);
  margin: var(--spacing-xl) 0;
}

/* Expandable Sections */
.expandable-section {
  margin-bottom: var(--spacing-lg);
  border: 1px solid var(--border);
  border-radius: 8px;
  background: var(--bg-elevated);
  overflow: hidden;
  transition: all var(--transition-base);
}

.expandable-section:hover {
  border-color: var(--primary-light);
}

.expandable-section summary {
  padding: var(--spacing-md);
  cursor: pointer;
  font-weight: 600;
  font-size: 0.875rem;
  user-select: none;
  transition: all var(--transition-base);
  list-style: none;
}

.expandable-section summary::-webkit-details-marker {
  display: none;
}

.expandable-section summary::before {
  content: '▶';
  display: inline-block;
  margin-right: var(--spacing-sm);
  transition: transform var(--transition-base);
}

.expandable-section[open] summary::before {
  transform: rotate(90deg);
}

.expandable-section summary:hover {
  background: rgba(99, 102, 241, 0.05);
}

.list-content {
  padding: var(--spacing-md);
  padding-top: 0;
  max-height: 300px;
  overflow-y: auto;
}

.list-item {
  padding: var(--spacing-sm);
  margin-bottom: var(--spacing-xs);
  border-left: 2px solid var(--primary);
  background: rgba(99, 102, 241, 0.05);
  border-radius: 4px;
}

.list-item strong {
  display: block;
  color: var(--primary-light);
  font-size: 0.875rem;
  margin-bottom: 2px;
}

.list-item span {
  display: block;
  font-size: 0.75rem;
  color: var(--text-secondary);
}

.technique-desc {
  line-height: 1.4;
}

/* Main Content */
.main-content {
  padding: var(--spacing-2xl);
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.app-header {
  margin-bottom: var(--spacing-2xl);
  text-align: center;
  animation: slideDown 0.6s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.app-header h1 {
  font-family: var(--font-display);
  font-size: 3.5rem;
  font-weight: 800;
  margin-bottom: var(--spacing-sm);
  background: linear-gradient(135deg, var(--primary), var(--accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.02em;
}

.subtitle {
  font-size: 1.125rem;
  color: var(--text-secondary);
  max-width: 600px;
  margin: 0 auto;
}

/* Example Section */
.example-section {
  margin-bottom: var(--spacing-xl);
}

.example-section label {
  display: block;
  font-weight: 600;
  margin-bottom: var(--spacing-md);
  color: var(--text-secondary);
}

.example-pills {
  display: flex;
  gap: var(--spacing-sm);
  flex-wrap: wrap;
}

.pill {
  padding: var(--spacing-sm) var(--spacing-lg);
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 24px;
  color: var(--text-primary);
  font-family: var(--font-body);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-base);
}

.pill:hover {
  border-color: var(--primary);
  transform: translateY(-2px);
}

.pill.active {
  background: var(--primary);
  border-color: var(--primary);
  color: white;
  box-shadow: var(--glow);
}

/* Mode Section */
.mode-section {
  margin-bottom: var(--spacing-xl);
}

.mode-section label {
  display: block;
  font-weight: 600;
  margin-bottom: var(--spacing-md);
  color: var(--text-secondary);
}

.mode-options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-md);
}

.mode-btn {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-lg);
  background: var(--bg-card);
  border: 2px solid var(--border);
  border-radius: 12px;
  cursor: pointer;
  transition: all var(--transition-base);
  text-align: left;
}

.mode-btn:hover {
  border-color: var(--primary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.mode-btn.active {
  border-color: var(--primary);
  background: rgba(99, 102, 241, 0.1);
  box-shadow: var(--glow);
}

.mode-icon {
  font-size: 2rem;
  flex-shrink: 0;
}

.mode-details strong {
  display: block;
  font-size: 1rem;
  color: var(--text-primary);
  margin-bottom: 4px;
}

.mode-details small {
  display: block;
  font-size: 0.75rem;
  color: var(--text-secondary);
  line-height: 1.4;
}

.info-box {
  background: rgba(99, 102, 241, 0.1);
  border-left: 4px solid var(--primary);
  padding: var(--spacing-md);
  border-radius: 8px;
}

.info-box p {
  font-weight: 600;
  margin-bottom: var(--spacing-sm);
  color: var(--primary-light);
}

.info-box ol {
  margin-left: var(--spacing-lg);
  color: var(--text-secondary);
}

.info-box li {
  margin-bottom: var(--spacing-xs);
}

/* Problem Section */
.problem-section {
  margin-bottom: var(--spacing-xl);
}

.problem-section label {
  display: block;
  font-weight: 600;
  margin-bottom: var(--spacing-md);
  color: var(--text-secondary);
}

.problem-input {
  width: 100%;
  padding: var(--spacing-md);
  background: var(--bg-card);
  border: 2px solid var(--border);
  border-radius: 12px;
  color: var(--text-primary);
  font-family: var(--font-body);
  font-size: 1rem;
  line-height: 1.6;
  resize: vertical;
  transition: all var(--transition-base);
}

.problem-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-xl);
}

.btn {
  padding: var(--spacing-md) var(--spacing-xl);
  font-family: var(--font-body);
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: all var(--transition-base);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: white;
  box-shadow: var(--shadow-md);
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: var(--glow), var(--shadow-lg);
}

.btn-primary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-secondary {
  background: var(--bg-card);
  color: var(--text-primary);
  border: 1px solid var(--border);
}

.btn-secondary:hover {
  background: var(--bg-elevated);
  border-color: var(--primary);
}

.btn-download {
  background: var(--bg-elevated);
  color: var(--text-primary);
  border: 1px solid var(--border);
}

.btn-download:hover {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
}

/* Alerts */
.alert {
  padding: var(--spacing-md) var(--spacing-lg);
  border-radius: 12px;
  margin-bottom: var(--spacing-xl);
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.alert-error {
  background: rgba(239, 68, 68, 0.1);
  border-left: 4px solid var(--error);
  color: #fca5a5;
}

.alert strong {
  display: block;
  margin-bottom: 4px;
}

/* Results Container */
.results-container {
  animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.success-banner {
  background: rgba(16, 185, 129, 0.1);
  border-left: 4px solid var(--success);
  color: var(--success);
  padding: var(--spacing-md) var(--spacing-lg);
  border-radius: 8px;
  margin-bottom: var(--spacing-xl);
  font-weight: 600;
}

/* Deep Analysis Section */
.deep-analysis-section {
  margin-bottom: var(--spacing-2xl);
}

.deep-analysis-section h2 {
  font-family: var(--font-display);
  font-size: 2rem;
  margin-bottom: var(--spacing-lg);
  color: var(--primary-light);
}

.option-card {
  background: var(--bg-card);
  border: 2px solid var(--border);
  border-radius: 12px;
  margin-bottom: var(--spacing-md);
  overflow: hidden;
  transition: all var(--transition-base);
}

.option-card:hover {
  border-color: var(--primary);
}

.option-card.winner {
  border-color: var(--accent);
  box-shadow: 0 0 20px rgba(245, 158, 11, 0.2);
}

.option-card summary {
  padding: var(--spacing-lg);
  cursor: pointer;
  font-weight: 700;
  font-size: 1.125rem;
  background: var(--bg-elevated);
  user-select: none;
  transition: all var(--transition-base);
}

.option-card summary:hover {
  background: rgba(99, 102, 241, 0.05);
}

.option-content {
  padding: var(--spacing-lg);
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--spacing-xl);
}

.detail-row {
  margin-bottom: var(--spacing-md);
}

.detail-row strong {
  display: block;
  color: var(--text-secondary);
  font-size: 0.875rem;
  margin-bottom: 4px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.strengths-weaknesses {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-md);
  margin-top: var(--spacing-lg);
}

.strength-box,
.weakness-box {
  padding: var(--spacing-md);
  border-radius: 8px;
}

.strength-box {
  background: rgba(16, 185, 129, 0.05);
  border-left: 3px solid var(--success);
}

.weakness-box {
  background: rgba(245, 158, 11, 0.05);
  border-left: 3px solid var(--warning);
}

.strength-box strong,
.weakness-box strong {
  display: block;
  margin-bottom: var(--spacing-sm);
  font-size: 0.875rem;
}

.strength-box ul,
.weakness-box ul {
  list-style: none;
}

.strength-box li,
.weakness-box li {
  padding: 4px 0;
  font-size: 0.875rem;
}

/* Evaluation Scores */
.evaluation-scores {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.total-score {
  background: linear-gradient(135deg, var(--primary), var(--accent));
  padding: var(--spacing-lg);
  border-radius: 12px;
  text-align: center;
}

.score-value {
  font-size: 3rem;
  font-weight: 800;
  font-family: var(--font-display);
  color: white;
}

.score-label {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.8);
}

.score-breakdown {
  background: var(--bg-elevated);
  padding: var(--spacing-md);
  border-radius: 8px;
}

.score-item {
  display: flex;
  justify-content: space-between;
  padding: var(--spacing-sm) 0;
  font-size: 0.875rem;
}

.score-item:not(:last-child) {
  border-bottom: 1px solid var(--border);
}

.judge-analysis {
  margin-top: var(--spacing-md);
  padding: var(--spacing-md);
  background: rgba(99, 102, 241, 0.05);
  border-radius: 8px;
  border-left: 3px solid var(--primary);
}

.judge-analysis strong {
  display: block;
  margin-bottom: var(--spacing-sm);
  color: var(--primary-light);
}

.judge-analysis p {
  font-size: 0.875rem;
  color: var(--text-secondary);
  line-height: 1.6;
}

.winner-banner {
  background: linear-gradient(135deg, rgba(245, 158, 11, 0.1), rgba(99, 102, 241, 0.1));
  border: 2px solid var(--accent);
  padding: var(--spacing-lg);
  border-radius: 12px;
  margin-top: var(--spacing-lg);
  text-align: center;
  font-size: 1.125rem;
}

/* Result Sections */
.result-section {
  margin-bottom: var(--spacing-2xl);
}

.result-section h2 {
  font-family: var(--font-display);
  font-size: 2rem;
  margin-bottom: var(--spacing-lg);
  color: var(--primary-light);
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--spacing-md);
}

.metric-card {
  background: var(--bg-card);
  padding: var(--spacing-lg);
  border-radius: 12px;
  border: 1px solid var(--border);
  text-align: center;
  transition: all var(--transition-base);
}

.metric-card:hover {
  border-color: var(--primary);
  transform: translateY(-4px);
  box-shadow: var(--shadow-md);
}

.metric-label {
  font-size: 0.75rem;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: var(--spacing-sm);
}

.metric-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-light);
}

/* Recommendation Cards */
.recommendation-card {
  background: var(--bg-card);
  padding: var(--spacing-xl);
  border-radius: 12px;
  border: 1px solid var(--border);
  box-shadow: var(--shadow-md);
}

.recommendation-card h3 {
  font-size: 1.5rem;
  margin-bottom: var(--spacing-lg);
  color: var(--accent);
  font-family: var(--font-display);
}

.recommendation-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-xl);
}

.recommendation-grid strong {
  display: block;
  color: var(--text-secondary);
  font-size: 0.875rem;
  margin-bottom: var(--spacing-sm);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.recommendation-grid p {
  color: var(--text-primary);
  line-height: 1.6;
}

/* Code Block */
.code-block {
  background: var(--bg-elevated);
  padding: var(--spacing-lg);
  border-radius: 12px;
  border: 1px solid var(--border);
  overflow-x: auto;
  font-family: 'JetBrains Mono', 'Fira Code', monospace;
  font-size: 0.875rem;
  line-height: 1.6;
  color: var(--text-primary);
  white-space: pre-wrap;
  word-wrap: break-word;
}

/* Download Section */
.download-section {
  display: flex;
  gap: var(--spacing-md);
  margin-top: var(--spacing-xl);
  padding-top: var(--spacing-xl);
  border-top: 1px solid var(--border);
}

/* Footer */
.app-footer {
  margin-top: var(--spacing-2xl);
  padding-top: var(--spacing-xl);
  border-top: 1px solid var(--border);
  text-align: center;
  color: var(--text-muted);
  font-size: 0.875rem;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-main);
}

::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .app {
    grid-template-columns: 1fr;
  }

  .sidebar {
    position: relative;
    height: auto;
    border-right: none;
    border-bottom: 1px solid var(--border);
  }

  .mode-options {
    grid-template-columns: 1fr;
  }

  .metrics-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .recommendation-grid {
    grid-template-columns: 1fr;
  }

  .option-content {
    grid-template-columns: 1fr;
  }

  .strengths-weaknesses {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 640px) {
  .app-header h1 {
    font-size: 2.5rem;
  }

  .metrics-grid {
    grid-template-columns: 1fr;
  }

  .action-buttons {
    flex-direction: column;
  }

  .btn {
    width: 100%;
    justify-content: center;
  }

  .download-section {
    flex-direction: column;
  }
}

/* Loading Animation */
@keyframes spin {
  to { transform: rotate(360deg); }
}

.btn-primary:disabled::after {
  content: '';
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
  margin-left: var(--spacing-sm);
}
